<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:touchscreenBlocksFocus="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tic Tac Toe"
            android:id="@+id/tv_tic_tac_toe"
            android:textSize="60dp"
            android:gravity="center_horizontal"
            android:textColor="#d48142"
            android:textStyle="bold"
            android:layout_weight="10"/>



        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:layout_width="300dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:background="#000000"
            android:weightSum="3"
            android:layout_weight="90"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3"
                >

                <FrameLayout
                    android:id="@+id/fl_00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ib_00"
                        android:scaleType="fitXY"
                        />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/fl_01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ib_01"

                        android:scaleType="fitXY"
                        />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/fl_02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ib_02"

                        android:scaleType="fitXY" />
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3"
                >

                <FrameLayout
                    android:id="@+id/fl_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ib_10"

                        android:scaleType="fitXY" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/fl_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ib_11"

                        android:scaleType="fitXY"
                        />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/fl_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ib_12"

                        android:scaleType="fitXY" />
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3"
                >

                <FrameLayout
                    android:id="@+id/fl_20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ib_20"

                        android:scaleType="fitXY" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/fl_21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ib_21"

                        android:scaleType="fitXY"
                        />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/fl_22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ib_22"

                        android:scaleType="fitXY" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>