<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_winner"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000" />
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/iv_stars"
        android:src="@drawable/two_star"
        android:scaleType="fitXY" />
    </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:weightSum="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Game"
            android:id="@+id/btn_complete_new_game"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Exit"
            android:id="@+id/btn_complete_exit"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
       >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Main Menu"
            android:id="@+id/btn_complete_main_menu"
            android:layout_weight="1"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>