<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/ib_hall_of_fame"
            android:src="@drawable/hall_of_fame"
            android:scaleType="fitXY"
            android:paddingTop="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="40dp"
                android:layout_weight=".5"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="#000000"
                android:textColor="#ffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textSize="40dp"
                android:layout_weight=".5"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:background="#000000"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/lv_hall_of_fame">

    </ListView>
</LinearLayout>