<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e03a24">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/tv_name_hall_of_fame"
            android:layout_weight="7"
            android:textSize="30dp"
            android:textColor="#f4efef"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scores"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tv_scores_hall_of_fame"
            android:layout_weight="3"
            android:textSize="30dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="#f4efef" />
    </LinearLayout>
</LinearLayout>