<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="#fff056"
    android:padding="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="#000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Profile Name"
                android:id="@+id/tv_pro_list"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:paddingLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BUY"
                android:id="@+id/btn_buy"
                android:background="@android:color/holo_blue_light"
                android:layout_weight="3"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>